* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #3f3f3f;
  background-color: white;
}
/*  font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; */
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #222831;
  color: rgb(235, 235, 235);
}
nav ul {
  margin: 10px;
}
nav ul li {
  display: inline;
  margin: 10px 10px;
  padding: 10px;
}
nav ul li:hover {
  background-color: rgb(235, 235, 235);
  color: #222831;
}
header,
footer {
  margin: 0 auto;
  padding: 25px;
  background-color: #222831;
  color: rgb(235, 235, 235);
  font-weight: 400;
  width: 100%;
}

main {
  width: 100%;
  margin: 0 auto;
  padding: 15px;
}
img {
  width: 90%;
  height: auto;
  border-radius: 5px;
}
img:hover {
  transition: all 0.2s;
  box-shadow: 0.5px 0.5px 1px 0.5px black;
}

/* BUTTONS START*/

.btn-project {
  margin-top: 15px;
  padding: 10px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  background-color: #393e46;
  border: 2px solid #393e46;
  border-radius: 5px;
  color: #eeeeee;
}
.btn-project:hover {
  transition: all 0.25s;
  background-color: #eeeeee;
  color: #393e46;
}
.btn-about {
  /* margin-top: 15px;
  padding: 10px;
  font-size: 18px; */
  padding: 3px;
  font-family: "Roboto", sans-serif;
  background-color: #393e46;
  border: 2px solid #393e46;
  border-radius: 5px;
  color: #eeeeee;
}
.btn-about:hover {
  transition: all 0.25s;
  background-color: #eeeeee;
  color: #393e46;
}
.btn-contact {
  margin-top: 15px;
  padding: 10px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  background-color: #393e46;
  border: 2px solid #393e46;
  border-radius: 5px;
  color: #eeeeee;
}
.btn-contact:hover {
  transition: all 0.25s;
  background-color: #eeeeee;
  color: #393e46;
}

/* BUTTONS END*/

h2 {
  font-family: "Poppins", sans-serif;
  margin-top: 8px;
  margin-bottom: 5px;
}
.breaks {
  width: 1%;
  margin: 5px auto;
}
.intro-text-1 {
  font-family: "Poppins", sans-serif;
  /* font-weight: 600; */
  margin-bottom: 8px;
}
.intro-text-2 {
  font-weight: 600;
  margin-bottom: 8px;
}

/* GRID */

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-title {
  grid-row: 1/2;
  grid-column: 1/2;
}
/* LEGEND FOR GRID PLACEMENTS FOR PROJECTS */
/* 1 === RACE REGISTRATION FORM
 2 === SIGN UP FORM 
 3 === JOHNS PHOTO GALLERY*/

.card-spot-1a {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;
}
.card-spot-1b {
  grid-row: 3/4;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.card-spot-2a {
  grid-row: 4/5;
  grid-column: 1/2;
  justify-self: center;
}
.card-spot-2b {
  grid-row: 5/6;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.card-spot-3a {
  grid-row: 6/7;
  grid-column: 1/2;
  justify-self: center;
}
.card-spot-3b {
  grid-row: 7/8;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  text-align: center;
}

/* ABOUT AND CONTACT GRID LAYOUT */
.card-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 15px;
}
.card-pos-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.card-pos-2 {
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: left;
}

@media screen and (min-width: 0px) and (max-width: 499px) {
  img {
    width: 60%;
    height: auto;
    border-radius: 5px;
  }
}

@media screen and (min-width: 500px) {
  main {
    width: 95%;
    margin: 0 auto;
    padding: 15px;
  }

  /* GRID */

  .card {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-title {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  /* LEGEND FOR GRID PLACEMENTS FOR PROJECTS */
  /* 1 === RACE REGISTRATION FORM
   2 === SIGN UP FORM */

  .card-spot-1a {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-1b {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: left;
  }
  .card-spot-2a {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-2b {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: left;
  }
  .card-spot-3a {
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-3b {
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: left;
  }
}
@media screen and (min-width: 800px) and (max-width: 1199px) {
  main {
    width: 80%;
    margin: 0 auto;
    padding: 15px;
  }

  /* GRID */

  .card {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-title {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  /* LEGEND FOR GRID PLACEMENTS FOR PROJECTS */
  /* 1 === RACE REGISTRATION FORM
   2 === SIGN UP FORM */

  .card-spot-1a {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-1b {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: justify;
  }
  .card-spot-2a {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-2b {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: justify;
  }
  .card-spot-3a {
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-3b {
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: justify;
  }
}

@media screen and (min-width: 1200px) {
  main {
    width: 60%;
    margin: 0 auto;
    padding: 15px;
  }

  /* GRID */

  .card {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-title {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  /* LEGEND FOR GRID PLACEMENTS FOR PROJECTS */
  /* 1 === RACE REGISTRATION FORM
   2 === SIGN UP FORM */

  .card-spot-1a {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-1b {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: justify;
  }
  .card-spot-2a {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-2b {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: justify;
  }
  .card-spot-3a {
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self: center;
  }
  .card-spot-3b {
    grid-row: 4/5;
    grid-column: 2/3;
    justify-self: start;
    align-self: center;
    text-align: justify;
  }
}
