* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
  color: #334443;
  font-family: "Open Sans", sans-serif;
  background-color: #8e9fa741;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100vh;
}
h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2.2rem;
  font-family: "Roboto", sans-serif;
}
.sub-headings {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
button {
  display: block;
  font-family: "Open Sans", sans-serif;
  color: #334443;
  font-size: 1.5rem;
  margin: 2rem auto;
  width: 100%;
  padding: 2rem;
  border-radius: 1.5rem;
  border: 0.05rem solid #8dec8483;
  background-color: #8dec8483;
  transition: transform 0.25s ease-in;
  box-shadow: 0.1rem 0.1rem 0.05rem 0.05rem rgba(128, 128, 128, 0.377);
}
button:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #98ddca;
  color: #334443;
  border: none;
}
.pricing {
  font-size: 1.8rem;
}
li {
  list-style-type: none;
}
.cards {
  padding: 2.5rem;
}
.card-1 {
  background-color: #fffbdfe7;
}
.card-2 {
  background-color: #c6ffc16e;
}
.card-3 {
  background-color: #34656d;
  color: #faf3f3;
}
@media screen and (min-width: 500px) {
  main {
    width: 100%;
    margin: 0 auto;
    padding: 10rem;
  }
}
@media screen and (min-width: 600px) {
  main {
    width: 100%;
    margin: 0 auto;
    padding: 10rem;
  }
}
@media screen and (min-width: 700px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr;
    width: 50%;
    height: auto;
    padding: 0;
    border: 0.1rem solid #33444350;
    box-shadow: 0.2rem 0.2rem 0.1rem 0.1rem #33444325;
  }
  .card-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .card-2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-3 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
