* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  color: #333;
  text-align: center;
  background-image: url(img/low-poly-grid-haikei.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;

  color: #fff;
  background-color: #333;
  border-radius: 0.25rem;
  border: 0;
  margin: 1rem auto;
  width: 90%;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
img {
  height: auto;
  width: 100%;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  transition: all 0.25s;
}
img:hover {
  transform: scale(1.025);
  cursor: pointer;
}
main {
  width: 90%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}
@media screen and (min-width: 500px) {
  h1 {
    margin: 1rem auto;
    width: 90%;
    padding: 1rem;
  }
  img {
    width: 100%;
  }
  main {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 900px) {
  h1 {
    margin: 1rem auto;
    width: 90%;
    padding: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
  }
  main {
    margin: 2rem auto;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}
